<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fJd-Ru-66m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="ZHS-Nj-pbE">
            <objects>
                <splitViewController id="fJd-Ru-66m" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ys2-Ra-EX0" kind="relationship" relationship="masterViewController" id="Kjv-5h-Cbg"/>
                        <segue destination="9J8-Gg-RMw" kind="relationship" relationship="detailViewController" id="jF6-hP-LdV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6Q-Ow-Oee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="-352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iR1-Br-EQo">
            <objects>
                <navigationController id="9J8-Gg-RMw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EKO-gh-QYc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RKL-GL-kuZ" kind="relationship" relationship="rootViewController" id="Szd-Pa-nI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTX-iB-XeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xzg-Gg-E4S">
            <objects>
                <viewController id="RKL-GL-kuZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78B-3d-Gdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRe-tW-bXI">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hUj-yw-EM9" kind="show" id="eWd-Nj-Tcq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oRe-tW-bXI" firstAttribute="centerY" secondItem="78B-3d-Gdw" secondAttribute="centerY" id="dXb-Xt-D1N"/>
                            <constraint firstItem="oRe-tW-bXI" firstAttribute="centerX" secondItem="78B-3d-Gdw" secondAttribute="centerX" id="gEj-l0-3hY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M6E-Pt-Su3"/>
                    </view>
                    <navigationItem key="navigationItem" id="CeX-WQ-hap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnD-Un-kQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="78"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Profile" id="BYZ-38-t0r" userLabel="Profile" customClass="ProfileViewController" customModule="HomeworkStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-PS-cAw">
                                <rect key="frame" x="172.5" y="400.5" width="69" height="95"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBd-YP-rS6">
                                        <rect key="frame" x="10" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-cJ-x6N" customClass="RoundedButton" customModule="HomeworkStoryboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="69" height="34"/>
                                        <color key="backgroundColor" red="0.040765620769999997" green="0.54895389080000001" blue="0.90606522560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Push VC"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedTitleColor">
                                                <color key="value" red="0.99946719408035278" green="0.093603260815143585" blue="0.0030630771070718765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="9J8-Gg-RMw" kind="showDetail" id="eTz-XR-Wz2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1cx-PS-cAw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4F6-tB-54C"/>
                            <constraint firstItem="1cx-PS-cAw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q5j-kV-gfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5hN-m0-QBh">
                        <barButtonItem key="rightBarButtonItem" title="Shared" id="hhy-1u-5OE">
                            <connections>
                                <segue destination="Dq2-u0-kgT" kind="show" id="LV6-Eu-m8j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="-645.53571428571422"/>
        </scene>
        <!--Shared Text-->
        <scene sceneID="jcW-i6-uh0">
            <objects>
                <viewController storyboardIdentifier="SharedTextViewController" title="Shared Text" id="Dq2-u0-kgT" customClass="SharedTextViewController" customModule="HomeworkStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSx-JU-GyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hSx-ya-oAw">
                                <rect key="frame" x="114.5" y="188" width="185" height="32"/>
                                <segments>
                                    <segment title="USA"/>
                                    <segment title="France"/>
                                    <segment title="China"/>
                                </segments>
                                <connections>
                                    <action selector="localeChanged:" destination="Dq2-u0-kgT" eventType="valueChanged" id="6J2-XN-NBQ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-Fu-f32">
                                <rect key="frame" x="20" y="259" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sgd-Fu-f32" firstAttribute="leading" secondItem="8OR-sL-BDf" secondAttribute="leading" constant="20" id="AWi-f4-dxZ"/>
                            <constraint firstItem="8OR-sL-BDf" firstAttribute="trailing" secondItem="Sgd-Fu-f32" secondAttribute="trailing" constant="20" id="POt-aa-kaB"/>
                            <constraint firstItem="hSx-ya-oAw" firstAttribute="centerX" secondItem="JSx-JU-GyD" secondAttribute="centerX" id="Qdx-I0-eZ7"/>
                            <constraint firstItem="8OR-sL-BDf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hSx-ya-oAw" secondAttribute="trailing" constant="20" id="eOX-WL-Sy2"/>
                            <constraint firstItem="Sgd-Fu-f32" firstAttribute="top" secondItem="hSx-ya-oAw" secondAttribute="bottom" constant="40" id="fbc-0m-3mf"/>
                            <constraint firstItem="hSx-ya-oAw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8OR-sL-BDf" secondAttribute="leading" constant="20" id="fjF-Fu-0WV"/>
                            <constraint firstItem="hSx-ya-oAw" firstAttribute="top" secondItem="8OR-sL-BDf" secondAttribute="top" constant="100" id="pdD-jX-kSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8OR-sL-BDf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mod-xg-ZXO"/>
                    <connections>
                        <outlet property="sharedTextLabel" destination="Sgd-Fu-f32" id="7Oo-IM-nOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OU2-zs-hxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="-647"/>
        </scene>
        <!--Benchmark-->
        <scene sceneID="31T-G0-OPa">
            <objects>
                <viewController id="s1S-5v-Ird" userLabel="Benchmark" customClass="BenchmarkViewController" customModule="HomeworkStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZz-GT-SLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yzd-II-nKh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="SWg-Kc-4AA" customClass="SomeLayout" customModule="HomeworkStoryboard" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="s1S-5v-Ird" id="Khj-p9-Acx"/>
                                    <outlet property="delegate" destination="s1S-5v-Ird" id="SAZ-YI-eCV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yzd-II-nKh" firstAttribute="top" secondItem="Scx-ac-Giz" secondAttribute="top" id="LNj-FJ-Nyn"/>
                            <constraint firstItem="Scx-ac-Giz" firstAttribute="trailing" secondItem="Yzd-II-nKh" secondAttribute="trailing" id="LWG-PU-Wov"/>
                            <constraint firstItem="Scx-ac-Giz" firstAttribute="bottom" secondItem="Yzd-II-nKh" secondAttribute="bottom" id="Pii-9n-2VA"/>
                            <constraint firstItem="Yzd-II-nKh" firstAttribute="leading" secondItem="Scx-ac-Giz" secondAttribute="leading" id="a9X-ld-sFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Scx-ac-Giz"/>
                    </view>
                    <navigationItem key="navigationItem" id="eaS-8h-2Vc">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="ErP-G3-Vxq">
                            <connections>
                                <action selector="toggleLayout:" destination="s1S-5v-Ird" id="LXY-bk-MTJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Yzd-II-nKh" id="hFr-FH-crl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiU-0V-fTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="-1327.2321428571429"/>
        </scene>
        <!--Feed-->
        <scene sceneID="96P-f6-809">
            <objects>
                <viewController title="I'm A" id="BAP-tn-jPT" userLabel="Feed" customClass="FeedViewController" customModule="HomeworkStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3O-Qq-7Uu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbY-Ad-GsA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" textLabel="KDs-D8-z3F" style="IBUITableViewCellStyleDefault" id="xEB-iK-Q43">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xEB-iK-Q43" id="zq1-qT-953">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KDs-D8-z3F">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BAP-tn-jPT" id="0Ge-97-IJV"/>
                                    <outlet property="delegate" destination="BAP-tn-jPT" id="LKn-4r-JOj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qbr-CS-tMa" firstAttribute="trailing" secondItem="cbY-Ad-GsA" secondAttribute="trailing" id="Aml-18-dND"/>
                            <constraint firstItem="cbY-Ad-GsA" firstAttribute="leading" secondItem="Qbr-CS-tMa" secondAttribute="leading" id="aJE-RV-KmI"/>
                            <constraint firstItem="cbY-Ad-GsA" firstAttribute="top" secondItem="Qbr-CS-tMa" secondAttribute="top" id="nk0-Pk-0UX"/>
                            <constraint firstItem="Qbr-CS-tMa" firstAttribute="bottom" secondItem="cbY-Ad-GsA" secondAttribute="bottom" id="yCd-80-rfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qbr-CS-tMa"/>
                    </view>
                    <navigationItem key="navigationItem" title="I'm A" id="wZp-Sg-ymB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKM-f9-lXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="-2003.5714285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wc8-6t-u51">
            <objects>
                <tabBarController id="ys2-Ra-EX0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fLG-Ra-drq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B8I-h4-hYE" kind="relationship" relationship="viewControllers" id="RiA-oL-Qlm"/>
                        <segue destination="eZd-e8-WHH" kind="relationship" relationship="viewControllers" id="3sz-ji-dMb"/>
                        <segue destination="wTj-yt-oMJ" kind="relationship" relationship="viewControllers" id="YZd-85-SAt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ml-EZ-WW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-1221"/>
        </scene>
        <!--Feed-->
        <scene sceneID="tWb-5H-Ujy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B8I-h4-hYE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="L8b-vL-1mw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RVx-1a-rJh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BAP-tn-jPT" kind="relationship" relationship="rootViewController" id="ybT-DO-wKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfs-5R-A25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="-2003.5714285714284"/>
        </scene>
        <!--Benchmark-->
        <scene sceneID="W5u-N9-5bu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZd-e8-WHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Benchmark" id="8pM-MC-Uym"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Amj-Tk-tbA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s1S-5v-Ird" kind="relationship" relationship="rootViewController" id="Yl3-x6-XtP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNW-hr-fQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="-1327.2321428571429"/>
        </scene>
        <!--Profile-->
        <scene sceneID="D0n-Gr-KkF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wTj-yt-oMJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="mIg-h8-AFc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2An-7i-3Qy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oaS-2C-nqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTa-z1-pDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="-645.53571428571422"/>
        </scene>
        <!--Detail-->
        <scene sceneID="JiM-oF-xIl">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="hUj-yw-EM9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ulP-w4-2w7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODY-jX-nPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="78"/>
        </scene>
        <!--I'm C-->
        <scene sceneID="ezo-tF-vw9">
            <objects>
                <viewController id="z5x-OL-HXu" customClass="ThirdViewController" customModule="HomeworkStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMp-Sh-Hmo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAW-eV-nqU">
                                <rect key="frame" x="163.5" y="371" width="87" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="21u-aA-Q9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pop To Root"/>
                                <connections>
                                    <action selector="onPushToRoot:" destination="z5x-OL-HXu" eventType="touchUpInside" id="C05-8J-hjb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LAW-eV-nqU" firstAttribute="centerY" secondItem="yMp-Sh-Hmo" secondAttribute="centerY" id="YE2-EJ-PUr"/>
                            <constraint firstItem="LAW-eV-nqU" firstAttribute="centerX" secondItem="yMp-Sh-Hmo" secondAttribute="centerX" id="zp4-qe-M0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yH9-dc-LY8"/>
                    </view>
                    <navigationItem key="navigationItem" title="I'm C" id="CBY-yV-vTG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zff-zH-Qrj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="-2004"/>
        </scene>
        <!--I'm B-->
        <scene sceneID="qRC-UN-MQ3">
            <objects>
                <viewController storyboardIdentifier="SessionSummaryViewController" title="I'm B" id="c4g-pO-sa8" customClass="SessionSummaryViewController" customModule="HomeworkStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loQ-L0-7Rs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttp-zW-qCc">
                                <rect key="frame" x="160" y="398" width="94" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VfC-kK-dOx"/>
                                </constraints>
                                <state key="normal" title="Push Next VC"/>
                                <connections>
                                    <segue destination="z5x-OL-HXu" kind="show" id="heP-Ey-qvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ttp-zW-qCc" firstAttribute="centerX" secondItem="loQ-L0-7Rs" secondAttribute="centerX" id="bhp-uF-fBi"/>
                            <constraint firstItem="ttp-zW-qCc" firstAttribute="centerY" secondItem="loQ-L0-7Rs" secondAttribute="centerY" id="rdc-Qu-NeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="opA-oY-2MU"/>
                    </view>
                    <navigationItem key="navigationItem" title="I'm B" id="jls-eU-LsP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8D-fK-miI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="-2004"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eTz-XR-Wz2"/>
    </inferredMetricsTieBreakers>
</document>
